﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.2.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.2.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{735663B9-D6F0-415F-B085-70B9BD8CD78B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Solution.Web</RootNamespace>
    <AssemblyName>Solution.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=4.6.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.6.0\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.4.0.2\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.4.0.1\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=6.1.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.1.0\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.7\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.3.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.3.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.3.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.3.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.3.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.3.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Extensions.Configuration, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.1.1.2\lib\netstandard1.1\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Abstractions.1.1.2\lib\netstandard1.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.1.1.1\lib\netstandard1.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.3.0\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\AccountController.cs" />
    <Compile Include="Api\ProductController.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\Startup.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infastructure\Core\ApiControllerBase.cs" />
    <Compile Include="Infastructure\Extension\EntityExtensions.cs" />
    <Compile Include="Mappings\AutoMapperConfiguration.cs" />
    <Compile Include="Models\MenuViewModel.cs" />
    <Compile Include="Models\ProductViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\app.js" />
    <Content Include="app\app.routes.js" />
    <Content Include="app\app.module.js" />
    <Content Include="app\components\home\homeControlller.js" />
    <Content Include="app\components\home\homeView.html" />
    <Content Include="app\components\products\product.module.js" />
    <Content Include="app\components\products\product.routes.js" />
    <Content Include="app\components\products\productListController.js" />
    <Content Include="app\components\products\productEditController.js" />
    <Content Include="app\components\products\productEditView.html" />
    <Content Include="app\components\products\productListView.html" />
    <Content Include="app\shared\modules\solution.common.js" />
    <Content Include="assets\admin\libs\angular-animate\angular-animate.js" />
    <Content Include="assets\admin\libs\angular-animate\angular-animate.min.js" />
    <Content Include="assets\admin\libs\angular-animate\index.js" />
    <Content Include="assets\admin\libs\angular-ui-router\release\angular-ui-router.js" />
    <Content Include="assets\admin\libs\angular-ui-router\release\angular-ui-router.min.js" />
    <Content Include="assets\admin\libs\angular-ui-router\src\common.js" />
    <Content Include="assets\admin\libs\angular-ui-router\src\resolve.js" />
    <Content Include="assets\admin\libs\angular-ui-router\src\state.js" />
    <Content Include="assets\admin\libs\angular-ui-router\src\stateDirectives.js" />
    <Content Include="assets\admin\libs\angular-ui-router\src\stateFilters.js" />
    <Content Include="assets\admin\libs\angular-ui-router\src\templateFactory.js" />
    <Content Include="assets\admin\libs\angular-ui-router\src\urlMatcherFactory.js" />
    <Content Include="assets\admin\libs\angular-ui-router\src\urlRouter.js" />
    <Content Include="assets\admin\libs\angular-ui-router\src\view.js" />
    <Content Include="assets\admin\libs\angular-ui-router\src\viewDirective.js" />
    <Content Include="assets\admin\libs\angular-ui-router\src\viewScroll.js" />
    <Content Include="assets\admin\libs\angular\angular-csp.css" />
    <Content Include="assets\admin\libs\angular\angular.js" />
    <Content Include="assets\admin\libs\angular\angular.min.js" />
    <Content Include="assets\admin\libs\angular\index.js" />
    <Content Include="assets\admin\libs\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="assets\admin\libs\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="assets\admin\libs\bootstrap\dist\css\bootstrap.css" />
    <Content Include="assets\admin\libs\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="assets\admin\libs\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\admin\libs\bootstrap\dist\js\bootstrap.js" />
    <Content Include="assets\admin\libs\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="assets\admin\libs\bootstrap\dist\js\npm.js" />
    <Content Include="assets\admin\libs\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\admin\libs\bootstrap\Gruntfile.js" />
    <Content Include="assets\admin\libs\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="assets\admin\libs\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="assets\admin\libs\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="assets\admin\libs\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="assets\admin\libs\bootstrap\grunt\change-version.js" />
    <Content Include="assets\admin\libs\bootstrap\js\affix.js" />
    <Content Include="assets\admin\libs\bootstrap\js\alert.js" />
    <Content Include="assets\admin\libs\bootstrap\js\button.js" />
    <Content Include="assets\admin\libs\bootstrap\js\carousel.js" />
    <Content Include="assets\admin\libs\bootstrap\js\collapse.js" />
    <Content Include="assets\admin\libs\bootstrap\js\dropdown.js" />
    <Content Include="assets\admin\libs\bootstrap\js\modal.js" />
    <Content Include="assets\admin\libs\bootstrap\js\popover.js" />
    <Content Include="assets\admin\libs\bootstrap\js\scrollspy.js" />
    <Content Include="assets\admin\libs\bootstrap\js\tab.js" />
    <Content Include="assets\admin\libs\bootstrap\js\tooltip.js" />
    <Content Include="assets\admin\libs\bootstrap\js\transition.js" />
    <Content Include="assets\admin\libs\bootstrap\package.js" />
    <Content Include="assets\admin\libs\jquery\AUTHORS.txt" />
    <Content Include="assets\admin\libs\jquery\dist\core.js" />
    <Content Include="assets\admin\libs\jquery\dist\jquery.js" />
    <Content Include="assets\admin\libs\jquery\dist\jquery.min.js" />
    <Content Include="assets\admin\libs\jquery\dist\jquery.slim.js" />
    <Content Include="assets\admin\libs\jquery\dist\jquery.slim.min.js" />
    <Content Include="assets\admin\libs\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="assets\admin\libs\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="assets\admin\libs\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="assets\admin\libs\jquery\LICENSE.txt" />
    <Content Include="assets\admin\libs\jquery\src\ajax.js" />
    <Content Include="assets\admin\libs\jquery\src\ajax\jsonp.js" />
    <Content Include="assets\admin\libs\jquery\src\ajax\load.js" />
    <Content Include="assets\admin\libs\jquery\src\ajax\parseXML.js" />
    <Content Include="assets\admin\libs\jquery\src\ajax\script.js" />
    <Content Include="assets\admin\libs\jquery\src\ajax\var\location.js" />
    <Content Include="assets\admin\libs\jquery\src\ajax\var\nonce.js" />
    <Content Include="assets\admin\libs\jquery\src\ajax\var\rquery.js" />
    <Content Include="assets\admin\libs\jquery\src\ajax\xhr.js" />
    <Content Include="assets\admin\libs\jquery\src\attributes.js" />
    <Content Include="assets\admin\libs\jquery\src\attributes\attr.js" />
    <Content Include="assets\admin\libs\jquery\src\attributes\classes.js" />
    <Content Include="assets\admin\libs\jquery\src\attributes\prop.js" />
    <Content Include="assets\admin\libs\jquery\src\attributes\support.js" />
    <Content Include="assets\admin\libs\jquery\src\attributes\val.js" />
    <Content Include="assets\admin\libs\jquery\src\callbacks.js" />
    <Content Include="assets\admin\libs\jquery\src\core.js" />
    <Content Include="assets\admin\libs\jquery\src\core\access.js" />
    <Content Include="assets\admin\libs\jquery\src\core\DOMEval.js" />
    <Content Include="assets\admin\libs\jquery\src\core\init.js" />
    <Content Include="assets\admin\libs\jquery\src\core\nodeName.js" />
    <Content Include="assets\admin\libs\jquery\src\core\parseHTML.js" />
    <Content Include="assets\admin\libs\jquery\src\core\ready-no-deferred.js" />
    <Content Include="assets\admin\libs\jquery\src\core\ready.js" />
    <Content Include="assets\admin\libs\jquery\src\core\readyException.js" />
    <Content Include="assets\admin\libs\jquery\src\core\stripAndCollapse.js" />
    <Content Include="assets\admin\libs\jquery\src\core\support.js" />
    <Content Include="assets\admin\libs\jquery\src\core\var\rsingleTag.js" />
    <Content Include="assets\admin\libs\jquery\src\css.js" />
    <Content Include="assets\admin\libs\jquery\src\css\addGetHookIf.js" />
    <Content Include="assets\admin\libs\jquery\src\css\adjustCSS.js" />
    <Content Include="assets\admin\libs\jquery\src\css\curCSS.js" />
    <Content Include="assets\admin\libs\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="assets\admin\libs\jquery\src\css\showHide.js" />
    <Content Include="assets\admin\libs\jquery\src\css\support.js" />
    <Content Include="assets\admin\libs\jquery\src\css\var\cssExpand.js" />
    <Content Include="assets\admin\libs\jquery\src\css\var\getStyles.js" />
    <Content Include="assets\admin\libs\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="assets\admin\libs\jquery\src\css\var\rmargin.js" />
    <Content Include="assets\admin\libs\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="assets\admin\libs\jquery\src\css\var\swap.js" />
    <Content Include="assets\admin\libs\jquery\src\data.js" />
    <Content Include="assets\admin\libs\jquery\src\data\Data.js" />
    <Content Include="assets\admin\libs\jquery\src\data\var\acceptData.js" />
    <Content Include="assets\admin\libs\jquery\src\data\var\dataPriv.js" />
    <Content Include="assets\admin\libs\jquery\src\data\var\dataUser.js" />
    <Content Include="assets\admin\libs\jquery\src\deferred.js" />
    <Content Include="assets\admin\libs\jquery\src\deferred\exceptionHook.js" />
    <Content Include="assets\admin\libs\jquery\src\deprecated.js" />
    <Content Include="assets\admin\libs\jquery\src\dimensions.js" />
    <Content Include="assets\admin\libs\jquery\src\effects.js" />
    <Content Include="assets\admin\libs\jquery\src\effects\animatedSelector.js" />
    <Content Include="assets\admin\libs\jquery\src\effects\Tween.js" />
    <Content Include="assets\admin\libs\jquery\src\event.js" />
    <Content Include="assets\admin\libs\jquery\src\event\ajax.js" />
    <Content Include="assets\admin\libs\jquery\src\event\alias.js" />
    <Content Include="assets\admin\libs\jquery\src\event\focusin.js" />
    <Content Include="assets\admin\libs\jquery\src\event\support.js" />
    <Content Include="assets\admin\libs\jquery\src\event\trigger.js" />
    <Content Include="assets\admin\libs\jquery\src\exports\amd.js" />
    <Content Include="assets\admin\libs\jquery\src\exports\global.js" />
    <Content Include="assets\admin\libs\jquery\src\jquery.js" />
    <Content Include="assets\admin\libs\jquery\src\manipulation.js" />
    <Content Include="assets\admin\libs\jquery\src\manipulation\buildFragment.js" />
    <Content Include="assets\admin\libs\jquery\src\manipulation\getAll.js" />
    <Content Include="assets\admin\libs\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="assets\admin\libs\jquery\src\manipulation\support.js" />
    <Content Include="assets\admin\libs\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="assets\admin\libs\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="assets\admin\libs\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="assets\admin\libs\jquery\src\manipulation\wrapMap.js" />
    <Content Include="assets\admin\libs\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="assets\admin\libs\jquery\src\offset.js" />
    <Content Include="assets\admin\libs\jquery\src\queue.js" />
    <Content Include="assets\admin\libs\jquery\src\queue\delay.js" />
    <Content Include="assets\admin\libs\jquery\src\selector-native.js" />
    <Content Include="assets\admin\libs\jquery\src\selector-sizzle.js" />
    <Content Include="assets\admin\libs\jquery\src\selector.js" />
    <Content Include="assets\admin\libs\jquery\src\serialize.js" />
    <Content Include="assets\admin\libs\jquery\src\traversing.js" />
    <Content Include="assets\admin\libs\jquery\src\traversing\findFilter.js" />
    <Content Include="assets\admin\libs\jquery\src\traversing\var\dir.js" />
    <Content Include="assets\admin\libs\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="assets\admin\libs\jquery\src\traversing\var\siblings.js" />
    <Content Include="assets\admin\libs\jquery\src\var\arr.js" />
    <Content Include="assets\admin\libs\jquery\src\var\class2type.js" />
    <Content Include="assets\admin\libs\jquery\src\var\concat.js" />
    <Content Include="assets\admin\libs\jquery\src\var\document.js" />
    <Content Include="assets\admin\libs\jquery\src\var\documentElement.js" />
    <Content Include="assets\admin\libs\jquery\src\var\fnToString.js" />
    <Content Include="assets\admin\libs\jquery\src\var\getProto.js" />
    <Content Include="assets\admin\libs\jquery\src\var\hasOwn.js" />
    <Content Include="assets\admin\libs\jquery\src\var\indexOf.js" />
    <Content Include="assets\admin\libs\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="assets\admin\libs\jquery\src\var\pnum.js" />
    <Content Include="assets\admin\libs\jquery\src\var\push.js" />
    <Content Include="assets\admin\libs\jquery\src\var\rcssNum.js" />
    <Content Include="assets\admin\libs\jquery\src\var\rnothtmlwhite.js" />
    <Content Include="assets\admin\libs\jquery\src\var\slice.js" />
    <Content Include="assets\admin\libs\jquery\src\var\support.js" />
    <Content Include="assets\admin\libs\jquery\src\var\toString.js" />
    <Content Include="assets\admin\libs\jquery\src\wrap.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="bower.json" />
    <None Include=".bowerrc" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="assets\admin\libs\angular-ui-router\.bower.json" />
    <Content Include="assets\admin\libs\angular-ui-router\bower.json" />
    <Content Include="assets\admin\libs\angular-ui-router\CHANGELOG.md" />
    <Content Include="assets\admin\libs\angular-ui-router\CONTRIBUTING.md" />
    <Content Include="assets\admin\libs\angular-ui-router\LICENSE" />
    <Content Include="assets\admin\libs\angular-ui-router\README.md" />
    <Content Include="assets\admin\libs\angular\.bower.json" />
    <Content Include="assets\admin\libs\angular\angular.min.js.gzip" />
    <Content Include="assets\admin\libs\angular\angular.min.js.map" />
    <Content Include="assets\admin\libs\angular\bower.json" />
    <Content Include="assets\admin\libs\angular\LICENSE.md" />
    <Content Include="assets\admin\libs\angular\package.json" />
    <Content Include="assets\admin\libs\angular\README.md" />
    <Content Include="assets\admin\libs\bootstrap\.bower.json" />
    <Content Include="assets\admin\libs\bootstrap\bower.json" />
    <Content Include="assets\admin\libs\bootstrap\CHANGELOG.md" />
    <Content Include="assets\admin\libs\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="assets\admin\libs\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="assets\admin\libs\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="assets\admin\libs\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="assets\admin\libs\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\admin\libs\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\admin\libs\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\admin\libs\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="assets\admin\libs\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\admin\libs\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\admin\libs\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\admin\libs\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="assets\admin\libs\bootstrap\Gemfile" />
    <Content Include="assets\admin\libs\bootstrap\Gemfile.lock" />
    <Content Include="assets\admin\libs\bootstrap\grunt\.jshintrc" />
    <Content Include="assets\admin\libs\bootstrap\grunt\configBridge.json" />
    <Content Include="assets\admin\libs\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="assets\admin\libs\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="assets\admin\libs\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="assets\admin\libs\bootstrap\js\.jscsrc" />
    <Content Include="assets\admin\libs\bootstrap\js\.jshintrc" />
    <Content Include="assets\admin\libs\bootstrap\less\.csscomb.json" />
    <Content Include="assets\admin\libs\bootstrap\less\.csslintrc" />
    <Content Include="assets\admin\libs\bootstrap\less\alerts.less" />
    <Content Include="assets\admin\libs\bootstrap\less\badges.less" />
    <Content Include="assets\admin\libs\bootstrap\less\bootstrap.less" />
    <Content Include="assets\admin\libs\bootstrap\less\breadcrumbs.less" />
    <Content Include="assets\admin\libs\bootstrap\less\button-groups.less" />
    <Content Include="assets\admin\libs\bootstrap\less\buttons.less" />
    <Content Include="assets\admin\libs\bootstrap\less\carousel.less" />
    <Content Include="assets\admin\libs\bootstrap\less\close.less" />
    <Content Include="assets\admin\libs\bootstrap\less\code.less" />
    <Content Include="assets\admin\libs\bootstrap\less\component-animations.less" />
    <Content Include="assets\admin\libs\bootstrap\less\dropdowns.less" />
    <Content Include="assets\admin\libs\bootstrap\less\forms.less" />
    <Content Include="assets\admin\libs\bootstrap\less\glyphicons.less" />
    <Content Include="assets\admin\libs\bootstrap\less\grid.less" />
    <Content Include="assets\admin\libs\bootstrap\less\input-groups.less" />
    <Content Include="assets\admin\libs\bootstrap\less\jumbotron.less" />
    <Content Include="assets\admin\libs\bootstrap\less\labels.less" />
    <Content Include="assets\admin\libs\bootstrap\less\list-group.less" />
    <Content Include="assets\admin\libs\bootstrap\less\media.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\alerts.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\background-variant.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\border-radius.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\buttons.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\center-block.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\clearfix.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\forms.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\gradients.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\grid.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\hide-text.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\image.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\labels.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\list-group.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\opacity.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\pagination.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\panels.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\reset-text.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\resize.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\size.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\table-row.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="assets\admin\libs\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="assets\admin\libs\bootstrap\less\modals.less" />
    <Content Include="assets\admin\libs\bootstrap\less\navbar.less" />
    <Content Include="assets\admin\libs\bootstrap\less\navs.less" />
    <Content Include="assets\admin\libs\bootstrap\less\normalize.less" />
    <Content Include="assets\admin\libs\bootstrap\less\pager.less" />
    <Content Include="assets\admin\libs\bootstrap\less\pagination.less" />
    <Content Include="assets\admin\libs\bootstrap\less\panels.less" />
    <Content Include="assets\admin\libs\bootstrap\less\popovers.less" />
    <Content Include="assets\admin\libs\bootstrap\less\print.less" />
    <Content Include="assets\admin\libs\bootstrap\less\progress-bars.less" />
    <Content Include="assets\admin\libs\bootstrap\less\responsive-embed.less" />
    <Content Include="assets\admin\libs\bootstrap\less\responsive-utilities.less" />
    <Content Include="assets\admin\libs\bootstrap\less\scaffolding.less" />
    <Content Include="assets\admin\libs\bootstrap\less\tables.less" />
    <Content Include="assets\admin\libs\bootstrap\less\theme.less" />
    <Content Include="assets\admin\libs\bootstrap\less\thumbnails.less" />
    <Content Include="assets\admin\libs\bootstrap\less\tooltip.less" />
    <Content Include="assets\admin\libs\bootstrap\less\type.less" />
    <Content Include="assets\admin\libs\bootstrap\less\utilities.less" />
    <Content Include="assets\admin\libs\bootstrap\less\variables.less" />
    <Content Include="assets\admin\libs\bootstrap\less\wells.less" />
    <Content Include="assets\admin\libs\bootstrap\LICENSE" />
    <Content Include="assets\admin\libs\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="assets\admin\libs\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="assets\admin\libs\bootstrap\nuget\MyGet.ps1" />
    <Content Include="assets\admin\libs\bootstrap\package.json" />
    <Content Include="assets\admin\libs\bootstrap\README.md" />
    <Content Include="assets\admin\libs\jquery\.bower.json" />
    <Content Include="assets\admin\libs\jquery\bower.json" />
    <Content Include="assets\admin\libs\jquery\dist\jquery.min.map" />
    <Content Include="assets\admin\libs\jquery\dist\jquery.slim.min.map" />
    <Content Include="assets\admin\libs\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="assets\admin\libs\jquery\README.md" />
    <Content Include="assets\admin\libs\jquery\src\.eslintrc.json" />
    <Content Include="assets\admin\libs\angular-animate\.bower.json" />
    <Content Include="assets\admin\libs\angular-animate\angular-animate.min.js.map" />
    <Content Include="assets\admin\libs\angular-animate\bower.json" />
    <Content Include="assets\admin\libs\angular-animate\LICENSE.md" />
    <Content Include="assets\admin\libs\angular-animate\package.json" />
    <Content Include="assets\admin\libs\angular-animate\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\components\menus\" />
    <Folder Include="app\components\roles\" />
    <Folder Include="app\components\users\" />
    <Folder Include="app\shared\footer\" />
    <Folder Include="app\shared\nav\" />
    <Folder Include="app\shared\services\" />
    <Folder Include="App_Data\" />
    <Folder Include="assets\admin\css\" />
    <Folder Include="assets\admin\img\" />
    <Folder Include="assets\admin\js\" />
    <Folder Include="assets\client\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solution.Common\Solution.Common.csproj">
      <Project>{46654cd6-d96e-4b17-a344-8e63ef085e2d}</Project>
      <Name>Solution.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Solution.Data\Solution.Data.csproj">
      <Project>{10522005-d2e3-4d68-9776-bc839d974e94}</Project>
      <Name>Solution.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Solution.Model\Solution.Model.csproj">
      <Project>{f49a7a9d-c0ec-4dfe-a3b8-32e8e5120060}</Project>
      <Name>Solution.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Solution.Service\Solution.Service.csproj">
      <Project>{58e342d0-0e2a-48bf-9375-2a72d14e465f}</Project>
      <Name>Solution.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4562</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:4562/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.2.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.2.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>